input {
  beats {
    port => 5044
  }
}

filter {
  # json {
  #   source => "message"
  # }
  # date{
  #   match => ["timestamp", "UNIX_MS"]
  #   target => "@timestamp"
  # }
  ruby {
    # add_field => {
    #   "log_id" => "%{[agent][id]}"
    # }
    code => "event.set('log_id', event.get('[agent][id]'))"
  }
  mutate {
    split => ["%{[json][training_id]}", "_"]
    add_field => { "json.origin_training_id" => "%{[json][training_id][-1]}" }
  }
  mutate {
    join => { "%{[json][training_id]}" => "_" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    index => "tts_training_log"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}