PORT=5000

MONGO_HOST=203.171.20.163
MONGO_PORT=17017
MONGO_DATABASE=dev_tts_auth
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123

JWT_SECRET=my-secret
ROOT_USER_USERNAME=admin
ROOT_USER_EMAIL=admin@test.com
ROOT_USER_PHONE_NUMBER=0987654321
ROOT_USER_PASSWORD=admin123

HOST_URL=http://tts-api.hung97.com
STATIC_HOST=http://203.171.20.163:2301

NATS_CLIENT_ID=auth-srv
NATS_URL=http://203.171.20.163:24222
NATS_CLUSTER_ID=tts